<!doctype html>
<html lang="en" id="mondrian-demo">

  <head>
    <title>var t; //matisse demo</title>
    <meta charset="utf-8" />

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body {  overflow: hidden; }
      
      #menu { position: absolute; top: 10px; right: 10px; text-align: right;font-family: Helvetica;  }
      #menu a { text-decoration: none; color: black; font-weight: bold; font-size: 1.2em; }
      #menu p { margin-bottom: 10px; }
      #menu small { font-family: monospace; }
      #colors { list-style-type: none; }
      #colors li { display: inline-block; margin: 5px 1px; }
      #colors li a { display: inline-block; width: 15px; height: 15px; }
      #colors li a:hover { cursor: pointer; }
      
      .blue { background-color: rgba(19,88,163,1); }
      .green { background-color: rgba(48,156,80,1); }
      .red { background-color: rgba(215,50,44,1); }
      .pink { background-color: rgba(207,65,139,1); }
      .orange { background-color: rgba(247,148,44,1); }
    </style>
  </head>

  <body>

    <canvas id="matisse"></canvas>

  <div id="menu"> 
    
    <div class="tray">
    <p><a href="index.html">CUTTING OUT MATISSE<br /> a <code>var t;</code> demo</a></p>
    <p><small>pick a color<br />click around to cut shapes<br /> <a href="index.html">learn about art</a></small></p>
      <button class="clear">Clear</button>
      <button class="save">Save</button>
      
      <ul id="colors">
        <li><a title="blue" class="blue"> </a></li>
        <li><a title="green" class="green"> </a></li>
        <li><a title="red" class="red"> </a></li>
        <li><a title="pink" class="pink"> </a></li>
        <li><a title="orange" class="orange"> </a></li>
      </ul>
    </div>
  </div>

  <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function(){
    
    // initialize drawing status
    var shape = {
      status: false,
      color: 'rgba(19,88,163,.85)',
      shadowColor: 'rgba(0,0,0,.25)',
      startX: 0,
      startY: 0,
      coords: []
    };
    
    // get the menu and buttons
    var $menu = $('#menu');
    var $buttonClear = $('#menu .clear');
    var $buttonSave = $('#menu .save');
    var $colorButtons = $('#colors li a');
    
    // get the canvas, set to full width
    var canvas = $('canvas')[0];
    canvas.width = $(document).width();
    canvas.height = $(document).height();
      
    // get the context
    var ctx = canvas.getContext('2d');
    
    // fill the initial canvas
    ctx.fillStyle = "#fffff3";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    
    // set the click event to start drawing
    $(canvas).click(function(e){
         
      // 1. get the x,y just clicked
      var currentX = e.clientX;
      var currentY = e.clientY;
      
      // 2. if shape not drawn yet, set init values, hide menu, and draw start
      if ( !shape.status ) {
        
        $menu.hide();
  
        // set fill, stroke, and shadow styles
        ctx.fillStyle = shape.color;
        ctx.strokeStyle = shape.color;
        ctx.lineWidth = 1;
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0; 
        ctx.shadowBlur = 1;
        ctx.shadowColor = shape.shadowColor;
        
        // draw the shape
        shape.status = true;
        shape.startX = currentX;
        shape.startY = currentY;
        ctx.beginPath();
        ctx.moveTo(currentX, currentY);
        ctx.fillRect(currentX, currentY, 2, 2);
      }
      
      // 3. else, we can draw a line of our shape...
      else {
        
        // 3.a if this is within 10px of the initial coordinate and there are less than three points in the shape so far, "snap to" the start point and fill the shape and show menu again
        if ( Math.abs( shape.startX - currentX ) < 11 && Math.abs( shape.startY - currentY ) < 11 && shape.coords.length > 2 ) {
                  
          ctx.lineTo( shape.startX, shape.startY);
          ctx.closePath();
          ctx.stroke();
          ctx.fill();
          
          $menu.show();
          
          
          // reset shape and wash your hands of it
          shape.status = false; 
          shape.coords = [];
          return;
        }

        else {
          // 3.b draw the line
          ctx.lineTo(currentX, currentY);
          ctx.stroke();
        }
      }
      
      // 4. add this coordinate to our array
      shape.coords.push([currentX,currentY]);        
    });
    
    // clear canvas when clear button clicked
    $buttonClear.click(function(){
      ctx.fillStyle = "#fffff3";
      ctx.fillRect(0,0,canvas.width,canvas.height);
    });
    
    // open png in new window when save button clicked
    $buttonSave.click(function(){
      window.open(canvas.toDataURL('image/png'));
    });
    
    // change color of cut-out based on color button chosen
    $colorButtons.click(function(){
      shape.color = $(this).css('background-color');
    });
    
  });
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(23165); }catch(e){}</script>
<noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23165ns.gif" /></p></noscript>
  </body>
</html>